page {
  background-color: #edece8;
}
.user_info_wrap{
  height: 45vh;
  // background-color: var(--themeColor);
  position: relative;
  .user_img_wrap{
    position: relative;
    .user_big{
      height: 50vh;
      // 高斯模糊
      filter: blur(10rpx);
    }
    .user_info{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 20%;
      text-align: center;
      .user_icon{
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }
      .user_name{
        color: #fff;
        margin-top: 40rpx;
        font-size: 40rpx;
      }
    }
  }
  .user_btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    border: 1rpx solid greenyellow;
    color: greenyellow;
    font-size: 38rpx;
    padding: 30rpx;
    border-radius: 10rpx;
  }
}
.user_content {
  position: relative;
  .user_main{
    color: #666;
    padding-bottom: 60rpx;
    position: absolute;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    top: -40rpx;
    .history_wrap{
      background-color: #fff;
      display: flex;
      navigator{
        flex: 1;
        text-align: center;
        padding: 10rpx 0;
        .his_num{
          color: var(--themeColor);
        }
        .his_name {

        }
      }
    }
    .orders_wrap{
      background-color: #fff;
      margin-top: 30rpx;
      .orders_title{
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .order_content{
        display: flex;
        navigator{
          padding: 15rpx 0;
          flex: 1;
          text-align: center;
          .iconfont{
            color: var(--themeColor);
            font-size: 40rpx;
          }
          .order_name{

          }
        }
       
      }
    }
    .address_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
    }
    .app_info_warp{
      
      margin-top: 30rpx;
      background-color: #fff;
      .app_info_item{
        position: relative;
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
      }
      .app_info_contact{
        display: flex;
        justify-content: space-between;
        button {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
        }
      }
    }
    .recommend_wrap{
      margin-top: 30rpx;
      background-color: #fff;
      padding: 20rpx;
      position: relative;
      button {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
  }
}