page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row{
  height: 60rpx;
  display: flex;
  input{
    flex: 8;
    background-color: #fff;
    height: 100%;
    padding-left: 30rpx;
  }
  button{
    flex: 2;
    height: 100%;
    font-size: 26rpx;
    padding: 0;
    margin: 0 10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    // 只要在一行显示，多出来的显示...
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}