page {
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  .fb_title {

  }

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    view {
      width: 30%;
      padding: 10rpx 0;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx; 
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      button{
        width: 90rpx;
        height: 90rpx;
        margin: 0rpx; // 先清除原有的样式
        font-size: 50rpx;
        padding: 0;   // 先清除原有的样式
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20rpx;
        color: #ccc;
        margin-left: 20rpx;
        margin-top: 20rpx;
        margin-bottom: 15rpx;
      }
      .up_img_item{
        margin-left: 20rpx;
        margin-top: 20rpx;
        margin-bottom: 15rpx;
      }
    }
  }

  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button{
      color: white;
      background-color: #fa5151;
      width: 30%;
      margin: 0;
      padding: 20rpx 5rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      icon {
        padding-right: 10rpx;
      }
    }
  }
}