.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1rpx solid #ccc;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      image{
        width: 70%;
      }
    }
    .goods_info_wrap {
      flex: 3;
      display: flex; 
      flex-direction: column;   // 竖向排列
      justify-content: space-around;   // 空白环绕，使得里面的元素周围留白
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical; // 水平显示文字
        -webkit-line-clamp: 2;   // 只显示两行，其余的使用三个点表示
      }
      .goods_price{
        color: var(--themeColor);
        font-size: 32rpx;
      }
    }
  }
}